import asyncio
import difflib
import gzip
import json
import os
import traceback
from datetime import datetime, timedelta, timezone
from typing import List, Literal, Optional, Union

import aiohttp
import discord
from discord.ext import commands

from log import logger
from utils.time_parser import parse_time


class UtilityCog(commands.Cog, name="UtilityCommands"):
    """A collection of utility commands for reminders, formatting, evaluation, and data export."""

    def __init__(self, bot: commands.Bot):
        self.bot = bot
        self.tracked_channels: List[int] = []
        self.gconf = bot.get_config
        self._cog_hooks = [("util_not_tracked_users", "verify_ids_are_sane")]

    @commands.command()
    async def userinfo(self, ctx, user: discord.User = None):
        """Displays detailed information about a user."""
        user = (
            user or ctx.author
        )  # Default to the message author if no user is provided

        # Start building the response message
        info_message = f"**User Info for {user}**\n"
        info_message += f"**User Tag**: {user.name}#{user.discriminator}\n"
        info_message += f"**User ID**: {user.id}\n"
        info_message += (
            f"**Created Account on**: {user.created_at.strftime('%B %d, %Y')}\n"
        )

        # Check if the command is run in a guild (server)
        if ctx.guild:
            member = ctx.guild.get_member(user.id)
            if member:
                # Add server-related fields if the user is a member of the guild
                info_message += (
                    f"**Joined Server on**: {member.joined_at.strftime('%B %d, %Y')}\n"
                )
                info_message += f"**Status**: {member.status}\n"
                info_message += f"**Top Role**: {member.top_role.mention}\n"
            else:
                # If the user is not a member of the guild
                info_message += "**Joined Server on**: Not a member of this server.\n"
                info_message += "**Status**: N/A\n"
                info_message += "**Top Role**: N/A\n"

        info_message += f"**Is Bot?**: {user.bot}\n"

        # Avatar URL
        avatar_url = (
            user.avatar.url.replace("?size=1024", "?size=64")
            if user.avatar
            else "No avatar"
        )
        info_message += f"**Avatar URL**: {avatar_url}\n"

        # Send the message to the channel
        await self.bot.respond(ctx, info_message)

    @commands.command(name="remindme")
    async def cmd_remindme(
        self, ctx: commands.Context, time_str: str = None, *, reminder_text: str = None
    ):
        """Set a reminder: .remindme <time> <message>"""
        if not time_str or not reminder_text:
            return await self.bot.respond(ctx, "Usage: `.remindme <time> <message>`")
        duration = parse_time(time_str)
        if duration is None:
            return await self.bot.respond(
                ctx, "Invalid time format. Example: `4m2s`, `1h30m`."
            )
        await self.bot.respond(ctx, f"Reminder set for {time_str}.")

        async def reminder_task():
            await asyncio.sleep(duration)
            # Use webhook instead, like in Stalker.py

            webhook_url = self.bot.config["notification_webhook_url"]
            if not webhook_url:
                self.bot.logger.warning(
                    "[message] No notification webhook URL configured, skipping keyword alert."
                )
                return
            else:
                request_data = {
                    "content": f"Reminder for {ctx.author.mention}: {reminder_text.replace('@', 'at')}",
                    "username": "Reminder Bot",
                    "avatar_url": self.bot.user.avatar.url
                    if self.bot.user.avatar
                    else None,
                    "embeds": [
                        {
                            "title": "Reminder",
                            "description": reminder_text.replace("@", "at"),
                            "color": discord.Color.blue().value,
                            "timestamp": datetime.now(timezone.utc).isoformat(),
                        }
                    ],
                }
                # Use discord.py webhook client to send the request
                try:
                    async with aiohttp.ClientSession() as session:
                        webhook = discord.Webhook.from_url(webhook_url, session=session)
                        await webhook.send(content=request_data["content"])
                except Exception as e:
                    self.bot.logger.error(
                        f"[message] Failed to send keyword alert webhook: {e}"
                    )

            # await self.bot.respond(
            #     ctx,
            #     f"{ctx.author.mention} Reminder: {reminder_text.replace('@', 'at')}",
            # )

        self.bot.loop.create_task(reminder_task())

    @commands.command(name="fmt")
    async def cmd_fmt(self, ctx: commands.Context, *, to_format: str):
        """Format a string using f-string: .fmt <string>"""
        try:
            formatted = eval(f"f'{to_format}'", globals(), locals())
            await self.bot.respond(ctx, formatted)
        except Exception as e:
            error_msg = f"Error: {e}"
            await self.bot.respond(ctx, error_msg, delete_after=5)
            raise RuntimeWarning from e

    @commands.command(name="eval")
    async def cmd_eval(self, ctx: commands.Context, *, code: str):
        """Evaluate Python code: .eval <code>"""
        try:
            exec_scope = {
                "ctx": ctx,
                "bot": self.bot,
                "asyncio": asyncio,
                "out": lambda content: self.bot.respond(ctx, content),
                "msg": ctx.message,
            }
            # Wrap into async def
            func_code = "async def __eval_func():\n"
            for line in code.splitlines():
                func_code += f"    {line}\n"
            exec(func_code, exec_scope)
            await exec_scope["__eval_func"]()
        except Exception:
            await self.bot.respond(ctx, f"```{traceback.format_exc()}```")
        finally:
            await ctx.message.delete()

    @commands.command(name="shell")
    async def cmd_shell(
        self, ctx: commands.Context, *, command: str, response: bool = True
    ):
        """Evaluate shell command:"""
        process = await asyncio.create_subprocess_shell(
            command, stdout=asyncio.subprocess.PIPE, stderr=asyncio.subprocess.PIPE
        )
        if not response:
            await ctx.message.delete()
            return
        stdout, stderr = await process.communicate()
        out = stdout.decode() + stderr.decode()
        code = process.returncode
        out = out if out else "\n \n"
        if code == 0:
            await self.bot.respond(ctx, f"""Command output: {out}""")
        else:
            await self.bot.respond(ctx, f"Command failed with exit code {code}: {out}")
        await ctx.message.delete()

    @commands.command(name="open")
    async def cmd_open(self, ctx: commands.Context, *, resource: str):
        """Open a resource on your computer: .open <resource>"""
        if not resource:
            return await ctx.message.edit(
                content="Usage: `.open <resource>`\nExample: `.open file.txt`"
            )
        if "://" in resource or resource.startswith("/"):
            await self.cmd_shell.callback(
                self, ctx, command=f"xdg-open {resource}", response=False
            )
        else:
            await self.cmd_shell.callback(
                self,
                ctx,
                command=f"nohup {os.path.expanduser(resource)} &",
                response=False,
            )

    @commands.command(name="nuke_server")
    @commands.has_guild_permissions(administrator=True)
    async def cmd_nuke_server(self, ctx: commands.Context):
        """Delete all channels and kick all members (admin only)"""
        try:
            for channel in list(ctx.guild.channels):
                await channel.delete()
            for member in list(ctx.guild.members):
                if not member.bot and member != ctx.guild.owner:
                    await member.kick(reason="Server nuke command")
        except Exception as e:
            await self.bot.respond(ctx, f"Error: {e}")
        finally:
            await ctx.message.delete()

    @commands.command(name="delrecent")
    async def cmd_delrecent(self, ctx: commands.Context, minutes: float):
        """Delete bot messages from the last <minutes> minutes"""
        cutoff = datetime.now(timezone.utc) - timedelta(minutes=minutes)
        deleted = 0
        async for msg in ctx.channel.history(limit=100):
            if msg.author == self.bot.user and msg.created_at >= cutoff:
                await msg.delete()
                deleted += 1
        await self.bot.respond(ctx, f"Deleted {deleted} messages.", delete_after=5)

    @commands.command(name="del")
    async def cmd_delcount(
        self,
        ctx: commands.Context,
        count: int = 1,
    ):
        """Delete a specific number of messages from the channel."""
        if count < 1 or count > 100:
            return await self.bot.respond(ctx, "Count must be between 1 and 100.")

        await ctx.message.delete()  # Delete the command message

        deleted = 0
        async for msg in ctx.channel.history(limit=100):
            if msg.author == self.bot.user:
                await msg.delete()
                deleted += 1
            if deleted >= count:
                break

        await self.bot.respond(ctx, f"Deleted {deleted} messages.", delete_after=1)

    @commands.command(name="savechannel")
    async def cmd_savechannel(
        self,
        ctx: commands.Context,
        target: Optional[Union[discord.TextChannel, Literal["all"]]] = None,
    ):
        """Save messages to file. Usage: .savechannel [#channel|all]"""
        logger.info(f"Command initiated by {ctx.author} in channel {ctx.channel}")

        if ctx.guild is None and target is not None:
            logger.warning("Attempted to specify channel in DM")
            return await self.bot.respond(
                ctx,
                "In direct messages, please use the command without specifying a channel.",
            )

        if target is None:
            channels = [ctx.channel]
            logger.info(f"Saving messages in current channel: {ctx.channel}")
        elif isinstance(target, str) and target.lower() == "all":
            if ctx.guild:
                channels = list(ctx.guild.text_channels)
                logger.info(f"Saving messages in all channels of guild: {ctx.guild}")
            else:
                logger.warning("Attempted 'all' command in a non-guild context")
                return await self.bot.respond(
                    ctx, "Cannot save all channels without guild context."
                )
        elif isinstance(target, discord.TextChannel):
            channels = [target]
            logger.info(f"Saving messages in specified channel: {target}")
        else:
            logger.error("Invalid channel or argument detected")
            return await self.bot.respond(
                ctx, "Invalid channel or argument. Use a mention, ID, or 'all'."
            )

        os.makedirs("downloads", exist_ok=True)
        base_dir = os.path.join(
            "downloads",
            f"guild_{ctx.guild.id}" if ctx.guild else f"user_{ctx.author.id}",
        )
        os.makedirs(base_dir, exist_ok=True)

        feedback_msg = await self.bot.respond(
            ctx, "Fetching message history... This may take a moment."
        )
        logger.info(f"Feedback message sent: {feedback_msg.id}")

        for channel in channels:
            count = 0

            if isinstance(channel, discord.TextChannel):

                def sanitize_channel_name(name):
                    allowed = set(
                        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-"
                    )
                    return "".join(c if c in allowed else "_" for c in name)

                name_or_id = channel.name or str(channel.id)
                sanitized_name = sanitize_channel_name(name_or_id)
                filename = f"{sanitized_name}_{channel.id}.jsonl.gz"
            else:
                filename = f"dm_{ctx.channel.id}.jsonl.gz"

            path = os.path.join(base_dir, filename)
            logger.info(f"Saving messages to file: {path}")

            try:
                with gzip.open(path, "wt", encoding="utf-8") as f:
                    buffer = []

                    async for msg in channel.history(limit=None, oldest_first=False):
                        message_content = {
                            "id": msg.id,
                            "content": msg.content,
                            "created_at": msg.created_at.isoformat(),
                            "edited_at": msg.edited_at.isoformat()
                            if msg.edited_at
                            else None,
                            "author": {
                                "id": msg.author.id,
                                "name": msg.author.name,
                                "discriminator": msg.author.discriminator,
                                "bot": msg.author.bot,
                            },
                            "channel_id": channel.id,
                            "attachments": [
                                {"filename": a.filename, "url": a.url}
                                for a in msg.attachments
                            ],
                            "embeds": [embed.to_dict() for embed in msg.embeds],
                            "reactions": [
                                {"emoji": str(r.emoji), "count": r.count}
                                for r in msg.reactions
                            ],
                            "mentions": [u.id for u in msg.mentions],
                            "role_mentions": [r.id for r in msg.role_mentions],
                            "pinned": msg.pinned,
                            "tts": msg.tts,
                            "type": str(msg.type),
                            "reference": msg.reference.to_dict()
                            if msg.reference
                            else None,
                        }

                        buffer.append(json.dumps(message_content, ensure_ascii=False))
                        count += 1

                        if count % 500 == 0:
                            f.write("\n".join(buffer) + "\n")
                            buffer.clear()
                            logger.info(f"{count} messages saved from {channel}")
                            cname = (
                                channel.name
                                if hasattr(channel, "name")
                                else "DM channel"
                            )
                            await self.bot.respond(
                                ctx,
                                f"Saving messages in `{cname}`: {count} messages processed so far...",
                            )

                    if buffer:
                        f.write("\n".join(buffer) + "\n")

                logger.info(f"Finished saving messages from {channel}")
                await self.bot.respond(
                    ctx,
                    f"Finished saving messages in `{channel.name if hasattr(channel, 'name') else 'DM channel'}` to `{path}`",
                )

            except discord.Forbidden:
                logger.warning(
                    f"Missing permissions for channel {channel} (likely 403)"
                )
                await self.bot.respond(
                    ctx,
                    f"Skipping `{channel.name if hasattr(channel, 'name') else 'DM channel'}`: Missing permissions.",
                )
            except discord.HTTPException as e:
                logger.error(f"HTTPException while accessing {channel}: {e}")
                await self.bot.respond(
                    ctx,
                    f"Error while processing `{channel.name if hasattr(channel, 'name') else 'DM channel'}`: {e}",
                )

    @commands.command(name="trackmessages")
    async def cmd_trackmessages(
        self,
        ctx: commands.Context,
        action: str = None,
        channel: discord.TextChannel = None,
    ):
        """Track messages in channels to detect and repost deletions.
        Usage: .trackmessages [add|remove|list] [#channel]"""
        if not action:
            await self.bot.respond(
                ctx,
                "Usage: `.trackmessages [add|remove|list] [#channel]`\nWorks in all channel types including DMs and group chats.",
            )
            return

        # Use current channel if no channel is provided for add/remove
        if action.lower() in ["add", "remove"] and channel is None:
            channel = ctx.channel

        if action.lower() == "add":
            if channel.id in self.tracked_channels:
                await self.bot.respond(
                    ctx, f"Channel {channel.mention} is already being tracked."
                )
                return

            self.tracked_channels.append(channel.id)
            # Handle different channel types (DM, Group, Text) that may not have mention attribute
            channel_display = (
                f"<#{channel.id}>"
                if hasattr(channel, "mention")
                else f"Channel ID: {channel.id}"
            )
            await self.bot.respond(ctx, f"Now tracking messages in {channel_display}")

        elif action.lower() == "remove":
            if channel.id not in self.tracked_channels:
                # Handle different channel types that may not have mention attribute
                channel_display = (
                    f"<#{channel.id}>"
                    if hasattr(channel, "mention")
                    else f"Channel ID: {channel.id}"
                )
                await self.bot.respond(
                    ctx, f"Channel {channel_display} is not being tracked."
                )
                return

            self.tracked_channels.remove(channel.id)
            # Handle different channel types that may not have mention attribute
            channel_display = (
                f"<#{channel.id}>"
                if hasattr(channel, "mention")
                else f"Channel ID: {channel.id}"
            )
            await self.bot.respond(
                ctx, f"Stopped tracking messages in {channel_display}"
            )

        elif action.lower() == "list":
            if not self.tracked_channels:
                await self.bot.respond(ctx, "No channels are currently being tracked.")
                return

            tracked_channels_mentions = [
                f"<#{channel_id}>" for channel_id in self.tracked_channels
            ]
            await self.bot.respond(
                ctx,
                f"Currently tracking messages in: {', '.join(tracked_channels_mentions)}",
            )

        else:
            await self.bot.respond(
                ctx,
                "Usage: `.trackmessages [add|remove|list] [#channel]`\nWorks in all channel types including DMs and group chats.",
            )

    # No need for on_message since we're not using the cache anymore

    @commands.Cog.listener()
    async def on_message_edit(self, before: discord.Message, after: discord.Message):
        # Skip if not in a tracked channel
        if (
            not hasattr(after, "channel")
            or after.channel.id not in self.tracked_channels
        ):
            return

        # Skip if content hasn't changed
        if before.content == after.content:
            return
        # Skip non-whitelisted users
        if str(after.author.id) in self.gconf("util_not_tracked_users", "").split(","):
            self.bot.logger.debug(f"Not processing delete hook for {after.author}")
            return
        # Create formatted text message for edited message
        timestamp = (
            after.edited_at.strftime("%Y-%m-%d %H:%M:%S UTC")
            if after.edited_at
            else datetime.now(timezone.utc).strftime("%Y-%m-%d %H:%M:%S UTC")
        )
        author_name = f"{after.author.name}#{after.author.discriminator}"

        # Create a diff between old and new content using difflib
        def create_diff(old_text, new_text):
            old_text = old_text or "[No content]"
            new_text = new_text or "[No content]"

            # Generate a unified diff
            diff = difflib.unified_diff(
                old_text.splitlines(), new_text.splitlines(), lineterm="", n=1
            )

            # Format the diff for Discord
            diff_text = "\n".join(list(diff)[2:])  # Skip the file header lines
            if not diff_text.strip():
                return "No changes detected in content"

            return "```diff\n" + diff_text + "\n```"

        edited_msg = "Edit:\n"
        edited_msg += f"**Author:** {author_name}\n"
        edited_msg += f"**Time:** {timestamp}\n"
        edited_msg += f"**ID:** {after.id}\n\n"
        edited_msg += create_diff(before.content, after.content)

        try:
            await after.reply(edited_msg, mention_author=False)
            logger.info(f"Reported edited message {after.id} in {after.channel.id}")
        except Exception as e:
            logger.error(f"Failed to report edited message: {e}")

    async def verify_ids_are_sane(self, ctx, before, after):
        ids = []
        try:
            ids = after.replace(" ", "").split(",")
        except ValueError:
            await self.bot.respond(
                ctx,
                "Invalid ID format. Please provide a comma-separated list of message IDs.",
            )
            return False
        for i in ids:
            try:
                int(i)
            except ValueError:
                await self.bot.respond(
                    ctx,
                    f"Invalid ID: {i}. As a reminder, IDs must be integers and comma-seperated.",
                )
                return False
        return True

    @commands.Cog.listener()
    async def on_message_delete(self, message: discord.Message):
        # Skip if not in a tracked channel
        if (
            not hasattr(message, "channel")
            or message.channel.id not in self.tracked_channels
        ):
            return

        # Skip non-whitelisted users
        if str(message.author.id) in self.gconf("util_not_tracked_users", "").split(
            ","
        ):
            self.bot.logger.debug(f"Not processing delete hook for {message.author}")
            return

        # Create formatted text message for deleted message
        timestamp = message.created_at.strftime("%Y-%m-%d %H:%M:%S UTC")
        author_name = f"{message.author.name}#{message.author.discriminator}"

        # Create a header for notification
        deleted_msg = "**Deleted message**\n"
        deleted_msg += f"**Author:** {author_name}\n"
        deleted_msg += f"**Time:** {timestamp}\n"
        deleted_msg += f"**ID:** {message.id}"

        # Create files array for attachments
        files = []

        # Add message content as a text file
        if message.content:
            from io import BytesIO

            content_file = discord.File(
                fp=BytesIO(message.content.encode("utf-8")), filename="content.txt"
            )
            files.append(content_file)

        # Add any attachments from the original message
        if message.attachments:
            deleted_msg += "\n\n**Attachments:**"
            for idx, attachment in enumerate(message.attachments):
                deleted_msg += f"\n{idx + 1}. {attachment.filename}"
                try:
                    file = await attachment.to_file()
                    files.append(file)
                except Exception as e:
                    logger.error(f"Failed to download attachment: {e}")

        try:
            await message.channel.send(deleted_msg, files=files)
            logger.info(
                f"Reposted deleted message {message.id} in {message.channel.id}"
            )
        except Exception as e:
            # Try again without the content file if it fails
            if files and message.content:
                logger.warning(f"Failed to send with content file, trying without: {e}")
                try:
                    # Remove the content file
                    files = [f for f in files if f.filename != "content.txt"]
                    # Add content to message instead
                    deleted_msg += f"\n\n**Content:**\n{message.content}"
                    await message.channel.send(deleted_msg, files=files)
                except Exception as e2:
                    logger.error(
                        f"Failed final attempt to repost deleted message: {e2}"
                    )
            else:
                logger.error(f"Failed to repost deleted message: {e}")


async def setup(bot: commands.Bot):
    await bot.add_cog(UtilityCog(bot))
