[metadata]
# Configuration metadata
last_updated = "2026-01-14 02:12:17"
version = "1.0"

[settings]
# User settings
command_response_type = "edit_invoking"
afk_reply_in_server = true
afk_status_message = "AFK!"
afk_set_status = true
afk_custom_reply_message = "Heya, I'm not at my computer right now. If you're requesting something, please follow <https://nohello.club>. I'll let you know when I'm back :) \n\n-# This action was automated."
afk_mention_reply_cooldown = 300
fun_auto_horse_enabled = false
fun_horse_reaction = "🐴"
fun_save_reaction_settings = true
gato_api_url = "https://some-random-api.com/animal/cat"
gato_fallback_url = "https://http.cat/404"
stalker_update_format = "Update on {username}:\n{updates}"
stalker_status_format = "**Status**: `{old_status}` → `{new_status}`"
stalker_activity_started_format = "**Started**: {activities}"
stalker_activity_stopped_format = "**Stopped**: {activities}"
stalker_cooldown = 5
util_not_tracked_users = ""

[value_metadata]
# Individual value metadata

[value_metadata.command_response_type]
last_updated = "default"
updated_by = "system"

[value_metadata.afk_reply_in_server]
last_updated = "default"
updated_by = "system"

[value_metadata.afk_status_message]
last_updated = "default"
updated_by = "system"

[value_metadata.afk_set_status]
last_updated = "default"
updated_by = "system"

[value_metadata.afk_custom_reply_message]
last_updated = "default"
updated_by = "system"

[value_metadata.afk_mention_reply_cooldown]
last_updated = "default"
updated_by = "system"

[value_metadata.fun_auto_horse_enabled]
last_updated = "default"
updated_by = "system"

[value_metadata.fun_horse_reaction]
last_updated = "default"
updated_by = "system"

[value_metadata.fun_save_reaction_settings]
last_updated = "default"
updated_by = "system"

[value_metadata.gato_api_url]
last_updated = "default"
updated_by = "system"

[value_metadata.gato_fallback_url]
last_updated = "default"
updated_by = "system"

[value_metadata.stalker_update_format]
last_updated = "default"
updated_by = "system"

[value_metadata.stalker_status_format]
last_updated = "default"
updated_by = "system"

[value_metadata.stalker_activity_started_format]
last_updated = "default"
updated_by = "system"

[value_metadata.stalker_activity_stopped_format]
last_updated = "default"
updated_by = "system"

[value_metadata.stalker_cooldown]
last_updated = "default"
updated_by = "system"

[value_metadata.util_not_tracked_users]
last_updated = "default"
updated_by = "system"
