aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
astroid==3.3.10
attrs==25.3.0
beautifulsoup4==4.13.4
colorama==0.4.6
dill==0.4.0
discord-protos==0.0.2
discord.py-self==2.0.1
dotenv==0.9.9
frozenlist==1.6.0
idna==3.10
iniconfig==2.1.0
isort==6.0.1
mccabe==0.7.0
multidict==6.4.3
packaging==25.0
platformdirs==4.3.8
pluggy==1.5.0
propcache==0.3.1
protobuf==4.21.12
pylint==3.3.7
pytest==7.4.4
pytest-asyncio==0.23.5
pytest-mock==3.12.0
python-dotenv==1.1.0
soupsieve==2.7
tomlkit==0.13.2
typing_extensions==4.13.2
yarl==1.20.0
groq
google-generativeai
aiosmtpd
discord-py