import asyncio
import discord
from discord.ext import commands
import yt_dlp
import functools

yt_dlp.utils.bug_reports_message = lambda: ''


ytdl_format_options = {
    'format': 'bestaudio/best',
    'outtmpl': '%(extractor)s-%(id)s-%(title)s.%(ext)s',
    'restrictfilenames': True,
    'noplaylist': True,
    'nocheckcertificate': True,
    'ignoreerrors': False,
    'logtostderr': False,
    'quiet': True,
    'no_warnings': True,
    'default_search': 'auto',
    'source_address': '0.0.0.0',
}

ffmpeg_options = {
    'before_options': '-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5',
    'options': '-vn',
}

ytdl = yt_dlp.YoutubeDL(ytdl_format_options)


class YTDLSource(discord.PCMVolumeTransformer):
    def __init__(self, source, *, data, volume=0.5):
        super().__init__(source, volume)
        self.data = data
        self.title = data.get('title')
        self.url = data.get('url')

    @classmethod
    async def from_url(cls, url, *, loop=None, stream=False):
        loop = loop or asyncio.get_event_loop()
        partial = functools.partial(ytdl.extract_info, url, download=not stream)
        data = await loop.run_in_executor(None, partial)

        if 'entries' in data:
            data = data['entries'][0]

        filename = data['url'] if stream else ytdl.prepare_filename(data)
        return cls(discord.FFmpegPCMAudio(filename, **ffmpeg_options), data=data)


def is_owner():
    """A custom check to ensure the command is run by an authorized user."""
    async def predicate(ctx):
        owner_ids = ctx.bot.get_cog('Music').OWNER_IDS
        return ctx.author.id in owner_ids
    return commands.check(predicate)


class Music(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.queues = {}
        self.OWNER_IDS = {self.bot.user.id, 288395032942084096, 1168626335942455326, 845332948524859412, 1236667927944761396}

    async def ensure_voice(self, ctx):
        print("--- DEBUG: Starting ensure_voice check ---")
        if ctx.voice_client is None:
            print("--- DEBUG: Bot is not in a voice channel. Checking user's voice state. ---")
            if ctx.author.voice:
                print(f"--- DEBUG: User is in a voice channel: {ctx.author.voice.channel.name}. Attempting to connect. ---")
                try:
                    await ctx.author.voice.channel.connect()
                    print("--- DEBUG: Connection successful. ---")
                except Exception as e:
                    print(f"--- DEBUG: Connection failed with error: {e} ---")
                    await self.bot.respond(ctx, f"Error connecting to voice channel: {e}")
                    raise
            else:
                print("--- DEBUG: User is not in a voice channel. ---")
                await self.bot.respond(ctx, "You are not connected to a voice channel.")
                raise commands.CommandError("Author not connected to a voice channel.")
        else:
            print("--- DEBUG: Bot is already in a voice channel. ---")
            ctx.voice_client.stop()

    def get_queue(self, guild_id):
        if guild_id not in self.queues:
            self.queues[guild_id] = asyncio.Queue()
        return self.queues[guild_id]

    async def music_player_task(self, ctx):
        queue = self.get_queue(ctx.guild.id)
        while True:
            try:
                next_song = await queue.get()
                ctx.voice_client.play(next_song, after=lambda e: self.bot.loop.create_task(self.play_next_song(ctx)))
                await self.bot.respond(ctx, f'Now playing: {next_song.title}')
            except asyncio.CancelledError:
                self.queues.pop(ctx.guild.id, None)
                return

    async def play_next_song(self, ctx):
        if not self.get_queue(ctx.guild.id).empty():
            ctx.voice_client.stop()
            self.bot.loop.create_task(self.music_player_task(ctx))
        else:
            await self.bot.respond(ctx, "Queue finished. Disconnecting in 60 seconds.")
            await asyncio.sleep(60)
            if not ctx.voice_client.is_playing() and not ctx.voice_client.is_paused():
                await ctx.voice_client.disconnect()


    @commands.command()
    @is_owner()
    async def play(self, ctx, *, url):
        """Plays a song from a URL or adds it to the queue."""
        
        async with ctx.typing():
            source = await YTDLSource.from_url(url, loop=self.bot.loop, stream=True)
            queue = self.get_queue(ctx.guild.id)
            await queue.put(source)

        if not ctx.voice_client.is_playing():
            self.bot.loop.create_task(self.music_player_task(ctx))
        else:
            await self.bot.respond(ctx, f'Added to queue: {source.title}')
    
    @commands.command()
    @is_owner()
    async def yt(self, ctx, *, url):
        """Plays from a url (almost anything youtube-dl supports)"""
        async with ctx.typing():
            player = await YTDLSource.from_url(url, loop=self.bot.loop)
            ctx.voice_client.play(player, after=lambda e: print(f'Player error: {e}') if e else None)
        await self.bot.respond(ctx, f'Now playing: {player.title}')

    @commands.command()
    @is_owner()
    async def stream(self, ctx, *, url):
        """Streams from a url (same as yt, but doesn't predownload)"""
        async with ctx.typing():
            player = await YTDLSource.from_url(url, loop=self.bot.loop, stream=True)
            ctx.voice_client.play(player, after=lambda e: print(f'Player error: {e}') if e else None)
        await self.bot.respond(ctx, f'Now playing: {player.title}')

    @play.before_invoke
    @yt.before_invoke
    @stream.before_invoke
    async def before_invoke_hook(self, ctx):
        await self.ensure_voice(ctx)

    @commands.command()
    @is_owner()
    async def pause(self, ctx):
        """Pauses the current song."""
        if ctx.voice_client and ctx.voice_client.is_playing():
            ctx.voice_client.pause()
            await self.bot.respond(ctx, "Paused playback.")
        else:
            await self.bot.respond(ctx, "Nothing is currently playing.")

    @commands.command()
    @is_owner()
    async def resume(self, ctx):
        """Resumes a paused song."""
        if ctx.voice_client and ctx.voice_client.is_paused():
            ctx.voice_client.resume()
            await self.bot.respond(ctx, "Resumed playback.")
        else:
            await self.bot.respond(ctx, "The music is not paused.")

    @commands.command()
    @is_owner()
    async def skip(self, ctx):
        """Skips the current song."""
        if ctx.voice_client and ctx.voice_client.is_playing():
            ctx.voice_client.stop()
            await self.bot.respond(ctx, "Skipped song.")
        else:
            await self.bot.respond(ctx, "Nothing is playing to skip.")

    @commands.command()
    @is_owner()
    async def stop(self, ctx):
        """Stops the current song and clears the queue."""
        queue = self.get_queue(ctx.guild.id)
        if ctx.voice_client:
            ctx.voice_client.stop()
        if not queue.empty():
            while not queue.empty():
                try:
                    queue.get_nowait()
                except asyncio.QueueEmpty:
                    pass
        await self.bot.respond(ctx, "Playback stopped and queue cleared.")

    @commands.command()
    async def leave(self, ctx):
        """Disconnects the bot from the voice channel."""
        if ctx.voice_client:
            await ctx.voice_client.disconnect()
            self.queues.pop(ctx.guild.id, None)
            await self.bot.respond(ctx, "Disconnected from voice channel.")


async def setup(bot):
    await bot.add_cog(Music(bot))